{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@sina-design-system/theme",
      "@sina-design-system/core",
      "@sina-design-system/governance",
      "@sina-design-system/fintech",
      "@sina-design-system/fintech-react"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
